# backstage_pay

./: .gitignore  README.md  pom.xml  项目划分说明.md
pay_base/: pom.xml
pay_build/: pom.xml
pay_build/src/main/java/com/pay/: PayApplication.java
pay_core/: pom.xml
pay_core/src/main/java/com/pay/data/redis/: RedisDao.java
pay_develop/: pom.xml
pay_develop/src/main/java/com/pay/: PayApplication.java  下一步开发的设计
pay_develop/src/main/java/com/pay/beans/: BeanUtils.java  BeanUtils2.java
pay_develop/src/main/java/com/pay/beans/beans2/: CopyDictOptional.java  CopyTemplate.java  NameBeanOptional.java  TypeBeanOptional.java
pay_develop/src/main/java/com/pay/beans/dictionary/: BaseBean.java  BaseDict.java  DIctionaryUtils.java  DefaultDict.java  DictionaryConfig.java  DictionaryProperties.java  DictionaryUtils.java
pay_develop/src/main/java/com/pay/beans/dictionary/base/: BaseBean.java  BaseDict.java  DefaultDict.java
pay_develop/src/main/java/com/pay/beans/dictionary/base/extend/: DataDict.java  ValueDict.java
pay_develop/src/main/java/com/pay/beans/dictionary/data/: ScheduleExecutionStateDict.java  ScheduleWorkTypeDict.java  UserStatusDict.java
pay_develop/src/main/java/com/pay/beans/dictionary/view/: UserStatusDict.java
pay_develop/src/main/java/com/pay/beans/entity/: ConvertNameBean.java  ConvertTypeBean.java
pay_develop/src/main/java/com/pay/beans/rules/: FormatRule.java
pay_develop/src/main/java/com/pay/beans/rules/entity/: ConvertNameBean.java  ConvertTypeBean.java
pay_develop/src/main/java/com/pay/beans/rules/regulations/: ConvertRegulations.java
pay_develop/src/main/java/com/pay/beans/rules/rulehelper/: ConvertNameHelper.java  ConvertTypeHelper.java
pay_develop/src/main/java/com/pay/cache/: Main.java
pay_develop/src/main/java/com/pay/cache/config/: EhcacheConfig.java
pay_develop/src/main/java/com/pay/cache/listener/: PayCacheListener.java
pay_develop/src/main/java/com/pay/data/redis/: JedisRedisConfig.java  RedisConfig.java
pay_develop/src/main/java/com/pay/database/dao/: BasicDao.java
pay_develop/src/main/java/com/pay/database/dao/entity/: PageInfo.java
pay_develop/src/main/java/com/pay/database/dao/impl/: BasicDaoImpl.java
pay_develop/src/main/java/com/pay/database/mybatis/config/: BaseMapper.java  InsertUidListMapper.java  MybatisConfigurer.java
pay_develop/src/main/java/com/pay/database/mybatis/dao/: UserMapper.java
pay_develop/src/main/java/com/pay/database/mybatis/mapper/: ScheduleExecuteLogDtm.java  ScheduleExecutionRecordMapper.java  UserMapper.java
pay_develop/src/main/java/com/pay/pojo/entity/dtm/: User.java
pay_develop/src/main/java/com/pay/pojo/entity/view/: UserView.java
pay_develop/src/main/java/com/pay/schedule/: QuartzScheduleConfig.java  QuartzSchedulerUtils.java
pay_develop/src/main/java/com/pay/schedule/config/: AutowiringSpringBeanJobFactory.java
pay_develop/src/main/java/com/pay/schedule/entity/: ScheduleExecuteLog.java  ScheduleExecuteStatus.java  ScheduleJobType.java  SchedulerJobEntity.java
pay_develop/src/main/java/com/pay/schedule/job/: AbstractWorkJob.java  BaseJob.java  ToDoJob.java
pay_develop/src/main/java/com/pay/schedule/pojo/dtm/: ScheduleExecutionRecordDtm.java  ScheduleWorkJobDtm.java
pay_develop/src/main/java/com/pay/schedule/pojo/model/: ScheduleExecutionRecord.java  ScheduleWorkJob.java
pay_develop/src/main/java/com/pay/schedule/pojo/model/dict/: ScheduleExecutionState.java  ScheduleWorkType.java
pay_develop/src/main/java/com/pay/schedule/service/: ScheduleExecuteLogService.java  ScheduleExecutionRecordService.java  ScheduleJobService.java
pay_develop/src/main/java/com/pay/schedule/service/impl/: ScheduleExecuteLogServiceImpl.java  ScheduleExecutionRecordServiceImpl.java
pay_develop/src/main/java/com/pay/testmapper/controller/: UserController.java
pay_develop/src/main/java/com/pay/testmapper/service/: UserService.java
pay_develop/src/main/java/com/pay/testmapper/service/impl/: UserServiceImpl.java
pay_develop/src/main/java/com/pay/util/: LogFunction.java  LoggerUtil.java  Md5EncryptionUtils.java
pay_develop/src/main/resources/: application.yml  ehcache.xml  logback.xml  quartz.properties
pay_develop/src/main/resources/docs/: quartz集群建表sql.sql
pay_develop/src/main/resources/generator/: generatorConfig.xml
pay_develop/src/main/resources/pojo/dtm/mapping/: UserMapper.xml
pay_develop/src/main/resources/项目开发文案/: javaBeans分层说明.md  mybatis通用接口.md  开发备注.md  自定义工具类API使用说明.md
pay_develop/src/test/java/com/pay/beans/: TestBeanUtils.java
pay_develop/src/test/java/com/pay/beans/test/: TestBeanUtilsForDic.java  UserBean.java  UserDtm.java  UserStatusDict.java
pay_develop/src/test/java/com/pay/data/mq/: MessageReceiver.java  MessageReceiver2.java  MessageReceiver3.java  MessageSender.java  MessageSender2.java  RabbitMqMain.java  RabbitMqTest.java  TopicReceiver.java  TopicReceiver2.java
pay_develop/src/test/java/com/pay/data/redis/: TestRedis.java
pay_develop/src/test/java/com/pay/mybatis/: UserMapperTest.java
pay_develop/src/test/java/com/pay/schedule/: SchedulerTest.java
pay_develop/src/test/java/com/pay/schedule/testJob/: HelloJob.java  NewJob.java  PrepareWork.java  ScheduleLogJob.java
